<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-DX-x62">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="san-CT-hMQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZAO-x6-qH2"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-Cn-v8J">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OgI-Hm-dF5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gch-VN-DwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ivu-Cn-v8J" firstAttribute="top" secondItem="5Ar-DX-x62" secondAttribute="bottom" constant="8" id="0dR-sE-sgK"/>
                            <constraint firstAttribute="trailing" secondItem="Ivu-Cn-v8J" secondAttribute="trailing" id="6U1-s8-HVd"/>
                            <constraint firstItem="5Ar-DX-x62" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DVJ-M1-GvA"/>
                            <constraint firstItem="Ivu-Cn-v8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MoP-T1-2Xp"/>
                            <constraint firstItem="5Ar-DX-x62" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mub-pV-kHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ivu-Cn-v8J" secondAttribute="bottom" id="ZKe-Cd-iqU"/>
                            <constraint firstItem="5Ar-DX-x62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yc2-3i-t3c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gDv-RD-rxc" appends="YES" id="36b-OP-o6h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Ivu-Cn-v8J" id="hi3-l4-TCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gDv-RD-rxc">
                    <connections>
                        <action selector="downAction:" destination="BYZ-38-t0r" id="FpS-6V-gNX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="175" y="-28"/>
        </scene>
    </scenes>
</document>
